# MySQL
MYSQL_ROOT_PASSWORD=rootPassword!
MYSQL_DATABASE=wordpress
MYSQL_USER=unknown
MYSQL_PASSWORD=mysqlPassword!

# WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}